# vertx-web-swagger

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/chamfroy/vertx/swagger/: SwaggerRouter.java
src/main/java/com/chamfroy/vertx/swagger/extractors/: BodyParameterExtractor.java  ParameterExtractor.java  PathParameterExtractor.java  QueryParameterExtractor.java
src/main/java/io/vertx/ext/web/swagger/: SwaggerRouter.java
src/main/java/io/vertx/ext/web/swagger/extractors/: BodyParameterExtractor.java  FormParameterExtractor.java  HeaderParameterExtractor.java  ParameterExtractor.java  PathParameterExtractor.java  QueryParameterExtractor.java
src/test/java/com/chamfroy/vertx/swagger/: BuildRouterTest.java
src/test/java/com/chamfroy/vertx/swagger/model/: User.java
src/test/java/io/vertx/ext/web/swagger/: BuildRouterTest.java
src/test/java/io/vertx/ext/web/swagger/model/: User.java
src/test/resources/: swagger.json
