group 'io.vertx.ext.web.swagger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile 'io.vertx:vertx-core:3.2.0'
    compile 'io.vertx:vertx-web:3.2.0'
    compile 'io.swagger:swagger-parser:1.0.17'
    runtime 'org.slf4j:slf4j-api:1.7.7'
    runtime 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.2.0'
}

repositories {
    mavenCentral()
}
